# Wellnest

./: .gitignore  ReadMe  Wellnest-API.sln  WellnestDB.sql  package-lock.json  package.json
API/: Program.cs  Startup.cs  WeatherForecast.cs  Wellnest-API.csproj  Wellnest-API.sln  wellnest.db
API/Controllers/: AddLabController.cs  AllergiesController.cs  AnalysisAppController.cs  AnalysisController.cs  BookAppointmentController.cs  ContactController.cs  Covid19Controller.cs  CovidController.cs  CovidInfectedController.cs  CovidStatusController.cs  DiagnoseController.cs  DiseasesPController.cs  RecoveredPatiensCovid19Controller.cs  UserController.cs  UsersController.cs  VaccineController.cs  WeatherForecastController.cs
API/Models/: Covid19.cs  Diseases.cs  Users.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AddLabs/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Allergies/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Analyses/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/AnalysisAppointment/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/BookAppointment/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Covid19CountryCases/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/CovidInfected/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/CovidStatuses/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Diagnoses/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/Diseases/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/RecoveredPatientsCovid19/: Create.cs  Delete.cs  (+2 more)
(+206 files in other folders)
